<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Белозерцева И.А.</title>
</head>
<body>
    <section>
        <img src="images/photo_2020-10-13_23-36-10.jpg" alt="Фото Лица Белозерцева" width="300"> 
        <h1>Белозерцев Иван</h1>
        <p>Инженер-энергетик</p>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>
            <b>Facebook: </b>
            <a href="https://www.facebook.com/Ivan.Bielozertsev/" target="_blank">Ссылка на Facebook</a>
        </p>
        <p>
            <b>Email: </b>
            <a href="mailto:ivanbelozercev13@gmail.com">ivanbelozercev13@gmail.com</a>
        </p>
    </section>

    <section>
        <h2>Обо мне:</h2>
        <p>Занимаюсь проектированием и эксплуатацией электрических сетей. Опыт - 10 лет.</p>
    </section>
    
    <section>
        <h2>Опыт работы</h2>
        <ul>
            <li>
                <h3>Инженер-проектировщик</h3> 
                <p>СЭНКО - <i>полная занятость</i></p>
                <p>Сентябрь 2011-Январь 2012</p>
                <p>Одесса, Украина</p>
            </li>
            <li>
                <h3>Инженер-проектировщик</h3> 
                <p>СК ЭНЕРГОСЕРВИС - <i>полная занятость</i></p>
                <p>Январь 2012-Май 2021</p>
                <p>Одесса, Украина</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Образование</h2>
        <ul>
            <li>
                <h3>ОНПУ</h3> 
                <p>Специальность: <i>Электроснабжение</i></p>
                <p>2006-2012</p>
            </li>
        </ul>
    </section>
</body>
</html>